KRAKEN_API_KEY=MoU0Ab9ODQkFVItKeP6AHy7uWlg5jNethKmKGPn+cjpSOarU5MQWnUYT
KRAKEN_SECRET=PEbgU2TaNPuCt61TWjEDgA7X6hEzcsBZAWvzTwOcjbJscBHwnLu1uWTfcR9VyNZY4luDVQI5UGNB8s6CWhbtSQ==
DATABASE_URL=postgresql://postgres:dGjMKpPmxsuGRtYKBvLYUeVAzmeawPzg@postgres.railway.internal:5432/railway
PORT=3000
INITIAL_CAPITAL=40.00